<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scale=no">
    <title>Dalisay Info</title>
    <link rel="icon" href="sabel.jpg">
    <style>
        
        
        .container {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }


        
        .User1 {
            margin-top: 50px;
            width: 70%;
            height: 100%;
            padding: 50px;
            position: relative;
            border: 3px solid black;
            border-radius: 1px 90px 1px 1px;
        }
        
        .biodatabox::before {
            width: 100%;
            height: 100%;
            margin: -50px;
            position: absolute;
            border-radius: 1px 90px 1px 1px;
            
        }
        
        .img {
            position: absolute;
            margin: 10px;
            right: 0;
        }
        
        .img img {
            backface-visibility: hidden;
            border-radius: 50%;
        }
        
        table {
            width: 100%;
            height: auto;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .hed {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
        }
        
        .heds {
            padding-left: 10%;
            font-size: 30px;
            font-weight: 600;
            font-style: oblique;
            
        }
        
        .hedsa {
            font-size: 30px;
            font-weight: 600;
            font-style: inherit;
            text-align: center;
        }
    </style>
</head>

<body background="ace.jpg" text="black">
    <div class="container">
        <div class="User1">
            <div class="img"><img src="sabel.jpg " alt="your image is here" width="250px" height="250px"></div>
            <table cellspacing="20px">
                <tr colspan="2">
                    <td colspan="2" class="hed">Bio-Data<br>_____<br><br><br></td>

                </tr>
                <tr colspan="2">
                    <td colspan="2" class="heds"> Personal Detail : ---<br><br></td>
                </tr>

                <tr>
                    <td class="given"> Name </td>
                    <td class="ans b"> : <span class="name">Maria Isabel P. Dalisay </span></td>
                </tr>
              
                <tr>
                    <td class="given"> Date of Birth </td>
                    <td class="ans"> :  05/26/2003 </td>
                </tr>
                <tr>
                    <td class="given"> Height </td>
                    <td class="ans"> : 5'3 </td>
                </tr>
                <tr>
                    <td class="given"> Age </td>
                    <td class="ans"> : 18 </td>
                </tr>
                <tr>
                    <td class="given"> Birthplace </td>
                    <td class="ans"> : Quezon City </td>
                </tr>
                <tr>
                    <td class="given"> Address </td>
                    <td class="ans"> : 23 Lourdes St. Brgy San Vicente Diliman Quezon City </td>
                </tr>
                <tr>
                    <td class="given"> Hobbies </td>
                    <td class="ans"> :I love listening to songs, I like to travel, I love watching movies
 </td>
                </tr>
            </table>
            
 
</body>



</html>