<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Information</title>
</head>
<style>
   @media(max-width: 768px){
 	body{
 		float: none;
 		text-align: center;
 		width: 100%;
 	}
  
}


.main-div h1 {
  font-size: 104px;
  letter-spacing: 3.2px;
  font-size: 600;
}
  .main-div {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .member-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
  .member-div .btn {
	height: 192px;
  min-height: 134.4px;
  max-height: 320px;
  width: 192px;
  min-width: 134.4px;
  max-width: 320px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 20px ;
  margin-top: 20px;
  position: relative;
  
  }
  .member-div .btn span
 {
  width: inherit;
  
  position: absolute;
  text-transform: capitalize;
  font-size: 20px;
  bottom: -80px;
  left: 0;
   color: rgb(0, 0, 0);
  font-size: 25px;
 }

  .member-div .btn:nth-child(1) {
  background-image: url('sam.jpg');
}

.member-div .btn:nth-child(2) {
  background-image: url('sabel.jpg');
}

.member-div .btn:nth-child(3) {
  background-image: url('marc.jpg');
}

.member-div .btn:nth-child(4) {
  background-image: url('jossel.jpg');
}
.member-div .btn:nth-child(5) {
  background-image: url('angel.jpg');
}
.member-div .btn:hover {
  box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.9);
}

</style>

<body background="1.jpg" text="black">

	<div class="main-div">
		<h1>Personal Information</h1>
	
		<div class="member-div"> 
			<button class="btn" onclick="window.location.href='Chunsim.html'"><span>Samira Chunsim</span></button>
			<button class="btn" onclick="window.location.href='Dalisay.html'"><span>Maria Isabel Dalisay</span></button>
			<button class="btn" onclick="window.location.href='oduya.html'"><span>Marc louise Oduya</span></button>
			<button class="btn" onclick="window.location.href='Rempis.html'"><span>Jossel Alfred Rempis</span></button>
			<button class="btn" onclick="window.location.href='Retiro.html'"><span>Jiedencia Angel T. Retiro</span></button>
		</div>
	</div>



	
</section> 
	

</body>
</html>